{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APIDbConnection": "Server=localhost;Database=Hive;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True; "
  },

  "AllowedHosts": "*"
}
